DM_ACCOUNT=9352211800
DM_PASSWORD=ABC8261
LINE_CHANNEL_TOKEN=ZKoGPgDOIM+TFkQAuTN/mCPEZMXtviMx6a88ERG0YUGhbnDtO4QGyC7AvUbghY9HXnSId30MWVndqPtuEZ9/cKcTqq3u05Yqav4vqY5jgDiT5dEUgeKacAIFHDWzGtW5Ad1hMwG+wk6/P4bI+7hsoAdB04t89/1O/w1cDnyilFU=
LINE_USER_ID=U8fe9630dfeabcf272eca60b6b1936bf9
